{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 7,
  "lineage": "874a9584-321b-6dd6-82ed-37c079f4135a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "valor padrão",
            "content_base64": null,
            "content_base64sha256": "DP/06ZvYXwxw1c4Xpf4MPBRQ53qLZs/DZeRAbnWee2E=",
            "content_base64sha512": "iDGMUaiE4PN142XvAKUQp12Ax/3AmJzDFyT1Bg9mkE+zaJkICx/Hsz1MRYKKnGdS654rEnlpRHbMmRFGfm82kg==",
            "content_md5": "b20aa1d7d5bc83467d4ff1c7ec1cfc40",
            "content_sha1": "61a4a547ba87b0ad57f0d48ec3039d37e355e6ae",
            "content_sha256": "0cfff4e99bd85f0c70d5ce17a5fe0c3c1450e77a8b66cfc365e4406e759e7b61",
            "content_sha512": "88318c51a884e0f375e365ef00a510a75d80c7fdc0989cc31724f5060f66904fb36899080b1fc7b33d4c45828a9c6752eb9e2b1279694476cc9911467e6f3692",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example.txt",
            "id": "61a4a547ba87b0ad57f0d48ec3039d37e355e6ae",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
